{
  "name": "dts-snap-web",
  "version": "3.5.6",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "dts-snap": "git@bitbucket.org:digitaltouch/dts-snap.git#3.0.4"
  }
}
