{
  "images": [
    "assets/galaxies/images/busy-large.png",
    "assets/galaxies/images/busy-small.png",
    "assets/galaxies/images/button-back.png",
    "assets/galaxies/images/button-close.png",
    "assets/galaxies/images/button-decrease.png",
    "assets/galaxies/images/button-increase.png",
    "assets/galaxies/images/button-logo.png",
    "assets/galaxies/images/button-rating.png",
    "assets/galaxies/images/button-rotate.png",
    "assets/galaxies/images/button-settings.png",
    "assets/galaxies/images/checkbox-off.png",
    "assets/galaxies/images/checkbox-on.png",
    "assets/galaxies/images/icon-account.png",
    "assets/galaxies/images/icon-assistance.png",
    "assets/galaxies/images/icon-checkmark.png",
    "assets/galaxies/images/icon-dropdown.png",
    "assets/galaxies/images/icon-dropup.png",
    "assets/galaxies/images/icon-facebook.png",
    "assets/galaxies/images/icon-googleplus.png",
    "assets/galaxies/images/icon-mail.png",
    "assets/galaxies/images/icon-password.png",
    "assets/galaxies/images/icon-progress-list.png",
    "assets/galaxies/images/icon-submit.png",
    "assets/galaxies/images/icon-twitter.png",
    "assets/galaxies/images/image-cardreader.png",
    "assets/galaxies/images/popout-top.png",
    "assets/galaxies/images/slider-controls.png",
    "assets/galaxies/images/slider-loader.gif"
  ],
  "partials": [
    "assets/galaxies/partials/advertisement.html",
    "assets/galaxies/partials/background.html",
    "assets/galaxies/partials/cart.html",
    "assets/galaxies/partials/category.html",
    "assets/galaxies/partials/checkout-payment.html",
    "assets/galaxies/partials/checkout-receipt.html",
    "assets/galaxies/partials/checkout-signature.html",
    "assets/galaxies/partials/checkout-split.html",
    "assets/galaxies/partials/checkout-tip.html",
    "assets/galaxies/partials/checkout.html",
    "assets/galaxies/partials/dialog.html",
    "assets/galaxies/partials/flash.html",
    "assets/galaxies/partials/gallery.html",
    "assets/galaxies/partials/home.html",
    "assets/galaxies/partials/input-email.html",
    "assets/galaxies/partials/input-password.html",
    "assets/galaxies/partials/input-quantity.html",
    "assets/galaxies/partials/input-switch.html",
    "assets/galaxies/partials/input-text.html",
    "assets/galaxies/partials/item.html",
    "assets/galaxies/partials/navigation.html",
    "assets/galaxies/partials/notification.html",
    "assets/galaxies/partials/reset.html",
    "assets/galaxies/partials/screensaver.html",
    "assets/galaxies/partials/signin.html",
    "assets/galaxies/partials/slider.html",
    "assets/galaxies/partials/startup.html",
    "assets/galaxies/partials/survey.html",
    "assets/galaxies/partials/web.html"
  ]
}